#!/bin/bash
set -euo pipefail

exec >/tmp/bootstrap.log 2>&1

#if [ $# -ne 3 ]; then
#    echo "Usage: $0 <api_url> <admin_username> <admin_password>"
#    echo "Provided argument(s) - $#"
#    exit 1
#fi

#api_url=$1
#admin_username=$2
#admin_password=$3

# Configurable login retry settings
MAX_RETRIES=10
SLEEP_BETWEEN_RETRIES=30

log() {
    echo "[$(date +'%Y-%m-%d %H:%M:%S')] $*"
}

# Add a test to check for readyz on the api

if [ "${enable}" == true ]; then

   log "Logging in OpenShift API - ${api_url}..."
     attempt=1
     while (( attempt <= MAX_RETRIES )); do
       if login_output=$(oc login "${api_url}" --username="${admin_username}" --password="${admin_passwd}" 2>&1); then
          log "Login successful."
          break
       else
         log "Login failed (attempt $attempt/$MAX_RETRIES). Retrying in $SLEEP_BETWEEN_RETRIES seconds..."
         echo "$login_output"
         (( attempt++ ))
         sleep "$SLEEP_BETWEEN_RETRIES"
       fi
     done

  if (( attempt > MAX_RETRIES )); then
    log "Failed to log in after $MAX_RETRIES attempts."
    exit 1
  fi

  log "Adding gitops operator"

  if [ -d /tmp/charts ]; then
    echo "removing old charts"
    rm -rf /tmp/charts
  fi

  git clone https://github.com/abavage/helm-gitops.git /tmp/
  #helm template /tmp/charts/gitops-operator --set csv="${gitops_startingcsv}" > /tmp/gitops-operator.yaml
  helm upgrade --install gitops-operator /tmp/charts/gitops-operator-bootstrap --set csv="${gitops_startingcsv}" --set clusterGitPath="${clusterGitPath}" -n openshift 
  #rm -rf /tmp/charts

  log "GitOps installation and patch completed successfully."

else
  echo "do nothing - end"

fi
